MSVN001,Số đỏ,Vũ Trọng Phụng,1936
MSVN002,Những cánh đồng hoang,Nam Cao,1941
MSVN003,Dế mèn phiêu lưu ký,Tô Hoài,1941
MSVN004,Tắt đèn,Ngô Tất Tố,1946
MSVN005,Chí Phèo,Nam Cao,1946
MSVN006,Lão Hạc,Nam Cao,1947
MSVN007,Nỗi buồn chim sáo,Nguyễn Huy Tưởng,1954
MSVN008,Tôi thấy hoa vàng trên cỏ xanh,Nguyễn Nhật Ánh,2000
MSVN009,Đất nước đứng lên,Dương Thu Hương,1985
MSVN010,Bến đò,Nguyễn Huy Thiệp,1992
MSVN011,Sông Đày,Nguyễn Huy Thiệp,1992
MSVN012,Dòng sông không trở lại,Nguyễn Ngọc Tư,1995
MSVN013,Chí Phèo,Nam Cao,2005 
MSVN014,Truyện Kiều,Nguyễn Du,1813
MSVN015,Hồn Trương Ba da hàng thịt,Lưu Quang Vũ,1994
MSVN016,Nhật kí trong tù,Hồ Chí Minh,1965


MSVN017,Đất nước,Đoàn Minh Châu,1977
